<!DOCTYPE html>
<html lang="en">
    <head>
        <title>piSynth</title>
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/css/bootstrap-responsive.min.css">
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="/css/local.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/envelope.controls.js"></script>
        <script src="/js/modulator.controls.js"></script>
        <script src="/js/carrier.controls.js"></script>
        <script src="/js/filter.controls.js"></script>
        <script src="/js/controls.js"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <a class="brand" href="#">piSynth</a>
                <ul class="nav">
                     <li class="active"><a href="#">Home</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h1>Control Panel</h1>
                </div>
            </div>
            <div class="row">
                <div class="span3">
                    <h2>Modulator One</h2>
                </div>
                <div class="span3">
                    <h2>Modulator Two</h2>
                </div>
                <div class="span3">
                    <h2>Modulator Three</h2>
                </div>
                <div class="span3">
                    <h2>Modulator Four</h2>
                </div>
            </div>
            <div class="row">
                <div class="span3">
                    <h3>Waveform</h3>
                    <div id="mod1" class="modulator-control" data-modnumber="1">
                        <form action="#">
                            <div>
                                <label for="waveform-1">Waveform:</label>
                            </div>
                            <div>
                                <select class="waveform" name="waveform-1">
                                    <option value="0">Triangle</option>
                                    <option value="1">Square</option>
                                    <option value="2">Sawtooth</option>
                                    <option value="3">Sine</option>
                                </select>
                            </div>    
                        </form>
                        <p>Amplitude</p>
                        <div class="slider space amplitude" data-parameter="amplitude"></div>
                        <p>C/M Ratio</p>
                        <div class="slider space cm_ratio" data-parameter="cm_ratio"></div>
                    </div>
                </div>
                <div class="span3">
                    <h3>Waveform</h3>
                    <div id="mod2" class="modulator-control" data-modnumber="2">
                        <form action="#">
                            <div>
                                <label for="waveform-2">Waveform:</label>
                            </div>
                            <div>
                                <select class="waveform" name="waveform-2">
                                    <option value="0">Triangle</option>
                                    <option value="1">Square</option>
                                    <option value="2">Sawtooth</option>
                                    <option value="3">Sine</option>
                                </select>
                            </div>
                        </form>
                        <p>Amplitude</p>
                        <div class="slider space amplitude" data-parameter="amplitude"></div>
                        <p>C/M Ratio</p>
                        <div class="slider space cm_ratio" data-parameter="cm_ratio"></div>
                    </div>
                </div>
                <div class="span3">
                    <h3>Waveform</h3>
                    <div id="mod3" class="modulator-control" data-modnumber="3">
                        <form action="#">
                            <div>
                                <label for="waveform-3">Waveform:</label>
                            </div>
                            <div>
                                <select class="waveform" name="waveform-3">
                                    <option value="0">Triangle</option>
                                    <option value="1">Square</option>
                                    <option value="2">Sawtooth</option>
                                    <option value="3">Sine</option>
                                </select>
                            </div>
                        </form>
                        <p>Amplitude</p>
                        <div class="slider space amplitude" data-parameter="amplitude"></div>
                        <p>C/M Ratio</p>
                        <div class="slider space cm_ratio" data-parameter="cm_ratio"></div>
                    </div>
                </div>
                <div class="span3">
                    <h3>Waveform</h3>
                    <div id="mod4" class="modulator-control" data-modnumber="4">
                        <form action="#">
                            <div>
                                <label for="waveform-4">Waveform:</label>
                            </div>
                            <div>
                                <select class="waveform" name="waveform-4">
                                    <option value="0">Triangle</option>
                                    <option value="1">Square</option>
                                    <option value="2">Sawtooth</option>
                                    <option value="3">Sine</option>
                                </select>
                            </div>
                        </form>
                        <p>Amplitude</p>
                        <div class="slider space amplitude" data-parameter="amplitude"></div>
                        <p>C/M Ratio</p>
                        <div class="slider space cm_ratio" data-parameter="cm_ratio"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span3">&nbsp;</div>
                <div class="span3">
                  <h3>Filter</h3>
                  <div id="primary-filter" class="filter-control">
                      <form action="#">
                            <div>
                                <label for="filter-1">Type:</label>
                            </div>
                            <div>
                                <select class="type" name="filter-1">
                                    <option value="0">Lowpass</option>
                                    <option value="1">Highpass</option>
                                    <option value="2">Bandpass</option>
                                </select>
                            </div>
                      </form>
                      <p>Resonance</p>
                      <div class="slider space Q" data-parameter="Q"></div>
                      <p>Cutoff Frequency</p>
                      <div class="slider space cutoff" data-parameter="cutoff"></div>
                      <p>Gain</p>
                      <div class="slider space gain" data-parameter="gain"></div>
                  </div>
                </div>
                <div class="span3">
                    <h3>ADSR Envelope</h3>
                    <div class="envelope-control">
                        <div class="slider pull-left space" id="attack"></div>
                        <div class="slider pull-left space" id="decay"></div>
                        <div class="slider pull-left space" id="sustain"></div>
                        <div class="slider pull-left space" id="release"></div>
                    </div>
                </div>
                <div class="span3">
                    <h3>Waveform</h3>
                    <div id="carrier" class="carrier-control" data-modnumber="2">
                        <form action="#">
                            <div>
                                <label for="waveform-3">Waveform:</label>
                            </div>
                            <div>
                                <select class="waveform" name="waveform-3">
                                    <option value="0">Triangle</option>
                                    <option value="1">Square</option>
                                    <option value="2">Sawtooth</option>
                                    <option value="3">Sine</option>
                                </select>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
